<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
        button{
            border: none;
            margin: 0;
            padding: 0;
            width: auto;
            overflow: visible;

            background: transparent;

            /* inherit font & color from ancestor */
            color: inherit;
            font: inherit;

            /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
            line-height: normal;

            /* Corrects font smoothing for webkit */
            -webkit-font-smoothing: inherit;
            -moz-osx-font-smoothing: inherit;

            /* Corrects inability to style clickable `input` types in iOS */
            -webkit-appearance: none;
        }
        /* Remove excess padding and border in Firefox 4+ */
        ::-moz-focus-inner {
            border: 0;
            padding: 0;
        }
        .xz{
            width:70%;
        }
        .container-image{
            width: 200px;
            height: 200px;
            position: relative;
            overflow: hidden;
            margin-bottom: 5px;
            border: #9c9c9c 1px solid;
        }
        .btn-file{
            border-radius: 3px;
            border: #0059ff solid 1px;
            margin-left: 10px;
            font-size: 18px;
            padding: 5px 10px;
            font-weight: bold;
            color: #0059ff;
            cursor: pointer;
        }
        .btn-file:hover{
            border-radius: 3px;
            border: #0059ff solid 1px;
            background-color: #0059ff;
            margin-left: 10px;
            font-size: 18px;
            padding: 5px 10px;
            font-weight: bold;
            color: #fff;
        }
        #preview-fotos{
            max-height: 400px;
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            overflow-y: auto;
        }
        #container-fotos{
            max-height: 400px;
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            overflow-y: auto;
        }
        .image{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 200px;
        }
        .excluir{
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 10;
            color: white;
            line-height: 0;
            padding: 0;
            text-align: center;
            border: none;
            width: 100%;
            height: 40px;
            background-color: rgba(165, 42, 42, 0.7);
            cursor: pointer;
        }
        .excluir:hover{
            background-color: rgba(165, 42, 42, 0.9);
        }  

        @media (max-width: 700px) {
            .btn-file{
                width: 90%;
                padding: 5px 0;
                text-align: center;
                margin-left: 5%;
            }
            .image{
                height: 100px;
            }
            .container-image{
                width: 100px;
                height: 100px;
            }
            .excluir{
                height: 30px;
            }
        }

    </style>
</head>
<body>  
    <form action="" method="post" enctype="multipart/form-data">
        <div class="row px-3">
            <input type="file" accept="image/*" style="display: none;" name="fotos[]" id="fotos" multiple>
            <label for='fotos' class="btn-file">Adiconar novas fotos ao imóvel</label>
        </div>
        <div class="row px-3">
            <div id="preview-fotos">
            </div>
        </div>
        
        
    </form>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    

    <script>

        function previewImages() {

            document.querySelector('#preview-fotos').innerHTML = '';
            var preview = document.querySelector('#preview-fotos');

            if (this.files) {
                images = [];
            [].forEach.call(this.files, readAndPreview);
            }

            function readAndPreview(file) {

                // Make sure `file.name` matches our extensions criteria
                if (!/\.(jpe?g|png|gif)$/i.test(file.name)) {
                    return alert(file.name + " isso não é uma imagem");
                } // else...
                
                var reader = new FileReader();
                
                reader.addEventListener("load", function() {
                    var div = document.createElement('div');
                    div.setAttribute('id', 'element_'+i);
                    div.setAttribute('class', 'container-image');

                    var image = new Image();
                    image.classList.add("image");
                    image.title  = file.name;
                    image.src    = this.result;


                    div.appendChild(image);
                    preview.appendChild(div);

                    images[i] = file;
                    
                    i = i+1;
                });
                
                reader.readAsDataURL(file);
            }
        }

        document.querySelector('#fotos').addEventListener("change", previewImages);
        var i = 0; 

        document.querySelector('.excluir').on("click", removeItem);
    </script>
    
</body>
</html>